{
  "name": "@underscore-finance/sdk",
  "version": "1.2.20",
  "description": "SDK for interacting with Underscore Finance Smart Contracts with TypeScript",
  "scripts": {
    "dev": "dappql",
    "pack": "dappql pack",
    "ship": "npm run pack && cd dappql-package && npm publish --access public && cd .. && bump patch --commit --push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Underscore Finance",
  "license": "BSL-1.0",
  "bugs": {
    "url": "https://github.com/underscore-finance/sdk/issues"
  },
  "homepage": "https://github.com/underscore-finance/sdk#readme",
  "type": "module",
  "devDependencies": {
    "dappql": "^2.1.2",
    "eslint": "^8.57.1",
    "eslint-config-universe": "^14.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "version-bump-prompt": "^6.1.0"
  },
  "dependencies": {
    "@dappql/async": "^1.1.3",
    "viem": "^2.23.7"
  }
}
